Log File Created 4/8/2018 6:39:06 PM Network Interface: 3. Network adapter 'Microsoft' on local hostEJFDEBFEEBFACACACACACACACACACAAA.,
notifications.google.com.,
clients4.google.com.,
cuscochromeextension-pa.googleapis.com.,
aax-us-east.amazon-adsystem.com.,
safebrowsing.googleapis.com.,
www.amazoninspire.com.,
www.woot.com.,
id.google.co.il.,
www.googleadservices.com.,
docs.google.com.,
play.google.com.,
id.google.co.il.,
encrypted-tbn0.gstatic.com.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
i1.c.eset.com.,
clientservices.googleapis.com.,
clients5.google.com.,
www.google.co.il.,
i4.c.eset.com.,
encrypted-tbn0.gstatic.com.,
clients4.google.com.,
notifications.google.com.,
fonts.gstatic.com.,
play.google.com.,
img.mako.co.il.,
ss.symcd.com.,
ssl.gstatic.com.,
spclient.wg.spotify.com.,
8.102.100.10.in-addr.arpa.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
apis.google.com.,
teredo.ipv6.microsoft.com.,
safebrowsing.googleapis.com.,
play.google.com.,
fonts.gstatic.com.,
yt3.ggpht.com.,
r1---sn-oxu8pnpvo-i456.googlevideo.com.,
r4---sn-oxu8pnpvo-i45s.googlevideo.com.,
p2-a6prjklfxvzae-3sif23fdtgku6fu6-if-v6exp3-v4.metric.gstatic.com.,
r4---sn-oxu8pnpvo-ua8z.googlevideo.com.,
r3---sn-oxu8pnpvo-ua8s.googlevideo.com.,
i1.ytimg.com.,
r3---sn-25ge7nls.googlevideo.com.,
r1---sn-oxu8pnpvo-ua8s.googlevideo.com.,
r2---sn-oxu8pnpvo-i45z.googlevideo.com.,
r8---sn-oxu8pnpvo-ua8z.googlevideo.com.,
r5---sn-oxu8pnpvo-i45z.googlevideo.com.,
www.googleadservices.com.,
www.google.com.,
r1---sn-a5mekner.googlevideo.com.,
r2---sn-5go7ynez.googlevideo.com.,
r1---sn-p5qlsns6.googlevideo.com.,
r16---sn-aigllnz6.googlevideo.com.,
r3---sn-oxu8pnpvo-i45z.googlevideo.com.,
r3---sn-oxu8pnpvo-i45s.googlevideo.com.,
r2---sn-oxu8pnpvo-ua86.googlevideo.com.,
r3---sn-aigllndl.googlevideo.com.,
adservice.google.co.il.,
lh3.googleusercontent.com.,
cdn.cet.ac.il.,
play.google.com.,
web.mashov.info.,
svc.mashov.info.,
fonts.gstatic.com.,
crl.pki.goog.,
crl.comodoca.com.,
docs.google.com.,
s.ytimg.com.,
apis.google.com.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
ogs.google.com.,
www.google.com.,
clients4.google.com.,
clients5.google.com.,
www.google.co.il.,
adservice.google.co.il.,
clients1.google.com.,
pagead2.googlesyndication.com.,
i1.ytimg.com.,
i9.ytimg.com.,
vortex.data.microsoft.com.,
r3---sn-oxu8pnpvo-ua8z.googlevideo.com.,
r6---sn-aigl6n76.googlevideo.com.,
docs.google.com.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
notifications.google.com.,
yt3.ggpht.com.,
clients1.google.com.,
spclient.wg.spotify.com.,
adservice.google.co.il.,
aax-us-east.amazon-adsystem.com.,
play.google.com.,
asaproleplay.mistforums.com.,
clients4.google.com.,
fonts.googleapis.com.,
www.google-analytics.com.,
www.mistforums.com.,
ocsp.int-x3.letsencrypt.org.,
8.102.100.10.in-addr.arpa.,
vortex.data.microsoft.com.,
docs.google.com.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
teredo.ipv6.microsoft.com.,
az667904.vo.msecnd.net.,
play.google.com.,
i4.c.eset.com.,
docs.google.com.,
visualstudio-devdiv-c2s.msedge.net.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
www.google.co.il.,
stackoverflow.com.,
adservice.google.co.il.,
i9.ytimg.com.,
googleads.g.doubleclick.net.,
r6---sn-i5heen7l.googlevideo.com.,
clients4.google.com.,
clients1.google.com.,
i.ytimg.com.,
www.google.co.il.,
r2---sn-oxu8pnpvo-ua8s.googlevideo.com.,
r1---sn-aigzrn7d.googlevideo.com.,
clients2.google.com.,
8.102.100.10.in-addr.arpa.,
spclient.wg.spotify.com.,
ssl.gstatic.com.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
NETBOX.HOME.,
clientservices.googleapis.com.,
edf.eset.com.,
safebrowsing.googleapis.com.,
ssl.gstatic.com.,
adservice.google.co.il.,
play.google.com.,
clients4.google.com.,
i.ytimg.com.,
www.googleadservices.com.,
i9.ytimg.com.,
r5---sn-25glene6.googlevideo.com.,
update.eset.com.,
afhfmfq3efxevmzqzmmzcnh4webqeaqbaeaq.a.e.e5.sk.,
i4.c.eset.com.,
log.client.akadns.net.,
i3.c.eset.com.,
clients1.google.com.,
adservice.google.co.il.,
play.google.com.,
www.ynet.co.il.,
ocsp.godaddy.com.,
staticxx.facebook.com.,
images.taboola.com.,
facebook.com.,
www.youtube.com.,
ts.eset.com.,
ocsp.digicert.com.,
s.yimg.com.,
www.walla.co.il.,
cdn.trackjs.com.,
ocsp.int-x3.letsencrypt.org.,
